{
  "short_name": "Meetup3000",
  "name": "Meetup3000 Application",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00203F",
  "background_color": "#00203F"
}